# Android-SDK-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/appruve/smartbankdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appruve/smartbankdemo/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/appruve/smartbankdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/androidTest/java/co/appruve/smartbankdemo2/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/co/appruve/smartbankdemo2/: MainActivity.java
java/app/src/main/res/layout/: activity_main.xml
java/app/src/main/res/values/: strings.xml  themes.xml
java/app/src/main/res/values-night/: themes.xml
java/app/src/test/java/co/appruve/smartbankdemo2/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  local.properties  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/main/java/co/appruve/smartbankdemo/: MainActivity.kt
kotlin/app/src/main/res/values/: colors.xml
